pack.name=SitDown!!
pack.description=let you sit on stairs and slab!


action.hint.exit.nba:carpet_sit=Press space to stand up
action.hint.exit.nba:slab_sit=Press Jump or Sneak to stand up
action.hint.exit.nba:stairs_sit=Press Jump or Sneak to stand up

tile.nba:oak_slab.name=Oak Wood Slab |Sit|
tile.nba:spruce_slab.name=Spruce Wood Slab |Sit|
tile.nba:birch_slab.name=Birch Wood Slab |Sit|
tile.nba:jungle_slab.name=Jungle Wood Slab |Sit|
tile.nba:acacia_slab.name=Acacia Wood Slab |Sit|
tile.nba:dark_oak_slab.name=Dark Oak Wood Slab Sit|
tile.nba:mangrove_slab.name=Mangrove Wood Slab Sit|
tile.nba:crimson_slab.name=Crimson Wood Slab Sit|
tile.nba:warped_slab.name=Warped Wood Slab Sit|


tile.nba:andesite_slab.name=Andesite Slab Sit|
tile.nba:blackstone_slab.name=Blackstone Slab Sit|
tile.nba:brick_slab.name=Bricks Slab Sit|
tile.nba:cobblestone_slab.name=Cobblestone Slab Sit|
tile.nba:cut_red_sandstone_slab.name=Cut Red Sandstone Slab Sit|
tile.nba:cut_sandstone_slab.name=Cut Sandstone Slab Sit|
tile.nba:dark_prismarine_slab.name=Dark Prismarine Slab Sit|
tile.nba:deepslate_brick_slab.name=Deepslate Bricks Slab Sit|
tile.nba:deepslate_tile_slab.name=Deepslate Tile Slab Sit|
tile.nba:diorite_slab.name=Diorite Slab Sit|
tile.nba:end_brick_slab.name=End Bricks Slab Sit|
tile.nba:granite_slab.name=Granite Slab Sit|
tile.nba:mossy_cobblestone_slab.name=Mossy cobblestone Slab Sit|
tile.nba:mossy_stonebrick_slab.name=Mossy Stonebricks Slab Sit|
tile.nba:mud_brick_slab.name=Mud Bricks Slab Sit|
tile.nba:nether_brick_slab.name=Nether Bricks Slab Sit|
tile.nba:polished_andesite_slab.name=Polished Andesite Slab Sit|
tile.nba:polished_blackstone_brick_slab.name=Polished Blackstone Bricks Slab Sit|
tile.nba:polished_blackstone_slab.name=Polished Blackstone Slab Sit|
tile.nba:polished_deepslate_slab.name=Polished Deepslate Slab Sit|
tile.nba:polished_diorite_slab.name=Polished Diorite Slab Sit|
tile.nba:polished_granite_slab.name=Polished Granite Slab Sit|
tile.nba:prismarine_brick_slab.name=Prismarine Bricks Slab Sit|
tile.nba:prismarine_slab.name=Prismarine Slab Sit|
tile.nba:purpur_slab.name=Purpur Slab Sit|
tile.nba:quartz_slab.name=Quartz Slab Sit|
tile.nba:red_nether_brick_slab.name=Red Nether Bricks Slab Sit|
tile.nba:red_sandstone_slab.name=Red Sandstone Slab Sit|
tile.nba:sandstone_slab.name=Sandstone Slab Sit|
tile.nba:smooth_quartz_slab.name=Smooth Quartz Slab Sit|
tile.nba:smooth_red_sandstone_slab.name=Smooth Red Sandstone Slab Sit|
tile.nba:smooth_sandstone_slab.name=Smooth Sandstone Slab Sit|
tile.nba:smooth_stone_slab.name=Smooth Stone Slab Sit|
tile.nba:stone_slab.name=Stone Slab Sit|
tile.nba:stonebrick_slab.name=Stone Bricks Slab Sit|
tile.nba:cobbled_deepslate_slab.name=Cobbled Deepslate Slab Sit|


tile.nba:acacia_stairs.name=Acacia Stairs Sit|
tile.nba:birch_stairs.name=Birch Stairs Sit|
tile.nba:jungle_stairs.name=Jungle Stairs Sit|
tile.nba:crimson_stairs.name=Crimson Stairs Sit|
tile.nba:dark_oak_stairs.name=Dark Oak Stairs Sit|
tile.nba:oak_stairs.name=Oak Stairs Sit|
tile.nba:spruce_stairs.name=Spruce Stairs Sit|
tile.nba:warped_stairs.name=Warped Stairs Sit|
tile.nba:mangrove_stairs.name=Mangrove Stairs Sit|

tile.nba:andesite_stairs.name=Andesite Stairs Sit|
tile.nba:blackstone_stairs.name=Blackstone Stairs Sit|
tile.nba:brick_stairs.name=Bricks Stairs Sit|
tile.nba:cobblestone_stairs.name=Cobblestone Stairs Sit|
tile.nba:dark_prismarine_stairs.name=Dark Prismarine Stairs Sit|
tile.nba:deepslate_brick_stairs.name=Deepslate Bricks Stairs Sit|
tile.nba:deepslate_tile_stairs.name=Deepslate Tiles Stairs Sit|
tile.nba:diorite_stairs.name=Diorite Stairs Sit|
tile.nba:end_brick_stairs.name=End Stone Brick Stairs Sit|
tile.nba:granite_stairs.name=Granite Stairs Sit|
tile.nba:mossy_cobblestone_stairs.name=Mossy Cobblestone Stairs Sit|
tile.nba:mossy_stonebrick_stairs.name=Mossy Stone Bricks Stairs Sit|
tile.nba:mud_brick_stairs.name=Mud Bricks Stairs Sit|
tile.nba:nether_brick_stairs.name=Nether Bricks Stairs Sit|
tile.nba:polished_andesite_stairs.name=Polished Andesite Stairs Sit|
tile.nba:polished_blackstone_brick_stairs.name=Polished Blackstone Bricks Stairs Sit|
tile.nba:polished_blackstone_stairs.name=Polished Blackstone Stairs Stairs Sit|
tile.nba:polished_deepslate_stairs.name=Polished Deepslate Stairs Sit|
tile.nba:polished_diorite_stairs.name=Polished Diorite Stairs Sit|
tile.nba:polished_granite_stairs.name=Polished Granite Stairs Sit|
tile.nba:prismarine_brick_stairs.name=Prismarine Bricks Stairs Sit|
tile.nba:prismarine_stairs.name=Prismarine Stairs Sit|
tile.nba:purpur_stairs.name=Purpur Stairs Sit|
tile.nba:quartz_stairs.name=Quartz Stairs Sit|
tile.nba:red_nether_brick_stairs.name=Red Nether Bricks Stairs Sit|
tile.nba:red_sandstone_stairs.name=Red Sandstone Stairs Sit|
tile.nba:sandstone_stairs.name=Sandstone Stairs Sit|
tile.nba:smooth_quartz_stairs.name=Smooth_quartz Stairs Sit|
tile.nba:smooth_red_sandstone_stairs.name= Smooth Red Sandstone Stairs Sit|
tile.nba:smooth_sandstone_stairs.name=Smooth Sandstone Stairs Sit|
tile.nba:stone_stairs.name=Stone Stairs Sit|
tile.nba:stonebrick_stairs.name=Stone Bricks Stairs Sit|

tile.nba:black_carpet.name=Black Carpet Sit|
tile.nba:blue_carpet.name=Blue Carpet Sit|
tile.nba:brown_carpet.name=Brown Carpet Sit|
tile.nba:cyan_carpet.name=Cyan Carpet Sit|
tile.nba:gray_carpet.name=Gray Carpet Sit|
tile.nba:green_carpet.name=Green Carpet Sit|
tile.nba:light_blue_carpet.name=Light Blue Carpet Sit|
tile.nba:light_gray_carpet.name=Light Gray Carpet Sit|
tile.nba:lime_carpet.name=Lime Carpet Sit|
tile.nba:magenta_carpet.name=Magenta Carpet Sit|
tile.nba:orange_carpet.name=Orange Carpet Sit|
tile.nba:pink_carpet.name=Pink Carpet Sit|
tile.nba:purple_carpet.name=Purple Carpet Sit|
tile.nba:red_carpet.name=Red Carpet Sit|
tile.nba:white_carpet.name=White Carpet Sit|
tile.nba:yellow_carpet.name=Yellow Carpet Sit|